# MyPluginTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lpc/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asm/demo/: BaseInfo.java  DIRECTION.kt  GoodsTagBean.kt  GoodsTagLayout.kt  GoodsTagView.kt  GoodsTagsData.kt  MainActivity.java  MainActivity2.java  MainActivity3.kt  MyApp.java  MyFlutterActivity.java  ShadowThread.java  SquareFrameLayout.java
app/src/main/java/com/asm/demo/flutter/: DaiMaoFlutterActivity.java  FluterEventManager.java  FlutterJumpManager.java  FlutterPluginEventToNativeHandler.java
app/src/main/java/com/lpc/testgradle/: ClassUtils.java  MainActivity.java  MyApp.java  ProxyActivity.java  TestActivity.java
app/src/main/java/com/lpc/testgradle/exception/: MyException.java
app/src/main/java/com/lpc/testgradle/hook/: HookUtil.java  IHook.java  ReflectUtil.java  Util.java
app/src/main/java/com/lpc/testgradle/thread/: TestThread.java  TestThread2.java  WaitThread1.java  WaitThread2.java
app/src/main/res/layout/: activity_main.xml  activity_my_flutter.xml  activity_proxy.xml  view_goodstag.xml
app/src/test/java/com/lpc/testgradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/me/zkt/asm/: AsmClassVisitor.java  CustomTransformPlugin2.kt  MyExtension.java
buildplugin/: build.gradle  readme
buildplugin/src/main/groovy/com/lpc/buildplugin/custom1/: CustomPlugin1.groovy
buildplugin/src/main/groovy/com/lpc/buildplugin/custom1/ext/: CustomPlugin1Ext.groovy
flutter_module/: pubspec.yaml
flutter_module/lib/: app.dart  defalut_error_widget.dart  main.dart
flutter_module/lib/api/: api_config.dart  http_method.dart
flutter_module/lib/common/: dw_constants.dart  toast_mixin.dart
flutter_module/lib/common/decorated/: decorated_auto_size_text.dart  decorated_column_widget.dart  decorated_flex_widget.dart  decorated_row_widget.dart  decorated_text.widget.dart
flutter_module/lib/controller/: base_controller.dart  remote_controller.dart
flutter_module/lib/i18n/arb/: intl_en_US.arb  intl_zh_CN.arb  intl_zh_MO.arb
flutter_module/lib/resource/: colors.dart  drawables.dart  gaps.dart  r.dart  strings.dart  styles.dart
flutter_module/lib/router/: router_key.dart  router_manger.dart  router_path.dart
flutter_module/lib/ui/widget/: has_params_widget.dart
flutter_module/lib/utils/: log_utils.dart  sp_utils.dart
gradle/wrapper/: gradle-wrapper.properties
lib-asm/: build.gradle
lib-asm/src/main/groovy/com/zkt/ams/: AsmPlugin.groovy
lib-asm/src/main/groovy/com/zkt/ams/transforms/: AutoTrackTransform.groovy
lib-asm/src/main/java/me/zkt/asm/: AsmMethodVisitor.java  BaseCustomTransform.kt  MethodExtension.java  MyCustomPlugin.kt  ReplaceMethodVisitor.java  WaitableExecutor.java
repo/com/lpc/customPlugin1/buildplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lpc/customPlugin1/buildplugin/1.0.0/: buildplugin-1.0.0.jar.md5  buildplugin-1.0.0.jar.sha1  buildplugin-1.0.0.pom  buildplugin-1.0.0.pom.md5  buildplugin-1.0.0.pom.sha1
repo/com/zkt/plugin/zktPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zkt/plugin/zktPlugin/1.0.0/: zktPlugin-1.0.0.jar.md5  zktPlugin-1.0.0.jar.sha1  zktPlugin-1.0.0.pom  zktPlugin-1.0.0.pom.md5  zktPlugin-1.0.0.pom.sha1
repo/com/zkt/plugin/zktPlugin/1.0.1/: zktPlugin-1.0.1.jar.md5  zktPlugin-1.0.1.jar.sha1  zktPlugin-1.0.1.pom  zktPlugin-1.0.1.pom.md5  zktPlugin-1.0.1.pom.sha1
repo/com/zkt/plugin/zktPlugin/1.0.2/: zktPlugin-1.0.2.jar.md5  zktPlugin-1.0.2.jar.sha1  zktPlugin-1.0.2.pom  zktPlugin-1.0.2.pom.md5  zktPlugin-1.0.2.pom.sha1
repo/me/zkt/asm/lib-asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/zkt/asm/lib-asm/1.0.0/: lib-asm-1.0.0.jar.md5  lib-asm-1.0.0.jar.sha1  lib-asm-1.0.0.pom  lib-asm-1.0.0.pom.md5  lib-asm-1.0.0.pom.sha1
testPlugin/: build.gradle
testPlugin/src/main/groovy/com/zkt/plugin/: MyExtension.groovy  MyPlugin.groovy  MyTask.groovy  MyTransform.groovy
testPlugin/src/main/kotlin/com/zkt/plugin2/: DemoClassVisitor.kt  DemoMethodVisitor.kt  DemoTransform.kt  MyExtension.kt  MyPlugin.kt  MyTask.kt  MyTransform.kt
testPlugin/src/main/kotlin/com/zkt/plugin2/asm/: TimeClassVisitor.kt  TimeMethodVisitor.kt
testPlugin/src/main/kotlin/com/zkt/plugin2/demo/: DemoClassVisitor.kt  DemoMethodVisitor.kt  DemoTransform.kt
