
buildscript {

    repositories {
        //引用本地创建的插件
        maven { url uri('/repo') }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
//        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.3"
        classpath 'me.zkt.asm:lib-asm:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
//        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
