apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation gradleApi()
    implementation localGroovy()
}

repositories {

}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.lpc.customPlugin1'
        pom.artifactId = 'buildplugin'
        pom.version = '1.0.0'
    }
}