buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

/**
 * 由于 buildSrc 的执行时机要早于任何一个 project，因此需要⾃⼰添加仓库
 */
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    //引入 Gradle 相关 Api
    implementation gradleApi()
    implementation localGroovy()
    //引入 AGP 相关 Api
    implementation 'com.android.tools.build:gradle:4.2.2'
    //引入 Kotlin 标准库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20'
    //asm
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}
